server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

    location fl/ {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

    location /dj {
        proxy_pass http://django:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}